\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Series in $L^1(\mathbb  T)$}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and basic properties}{4}{subsection.3.1}\protected@file@percent }
\newlabel{Lp_function}{{3.1}{4}{$L^p$ function}{definition.3.1}{}}
\newlabel{def:periodic_function}{{3.2}{4}{Periodic function}{definition.3.2}{}}
\newlabel{lem:integral_of_periodic_function}{{3.1}{4}{}{lemma.3.1}{}}
\newlabel{def:fourier_coefficient}{{3.3}{5}{Fourier coefficient}{definition.3.3}{}}
\newlabel{def:fourier_series}{{3.4}{5}{Fourier series}{definition.3.4}{}}
\newlabel{thm:properties_of_fourier_series}{{3.1}{6}{Properties of Fourier series}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolution}{7}{subsection.3.2}\protected@file@percent }
\newlabel{prop:properties_of_convolution}{{3.1}{7}{Properties of convolution}{proposition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces convolution}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:convolution}{{1}{8}{convolution}{figure.1}{}}
\newlabel{thm:convolution_is_in_L1}{{3.2}{8}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partial sums of Fourier series}{9}{subsection.3.3}\protected@file@percent }
\newlabel{def:symmetric_partial_sum_of_fourier_series}{{3.6}{9}{Symmetric partial sum of a Fourier series}{definition.3.6}{}}
\newlabel{def:cesaro_partial_sum_of_fourier_series}{{3.7}{10}{Ces\'aro partial sum of Fourier series}{definition.3.7}{}}
\newlabel{lem:property_of_cesaro_partial_sum}{{3.2}{10}{}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summability Kernels}{11}{subsection.3.4}\protected@file@percent }
\newlabel{def:summability_kernel}{{3.8}{11}{Summability kernel}{definition.3.8}{}}
\newlabel{def:fejer_kernel}{{3.9}{12}{Fej\'er kernel}{definition.3.9}{}}
\newlabel{prop:properties_of_fejer_kernel}{{3.2}{12}{Properties of Fej\'er kernel}{proposition.3.2}{}}
\newlabel{prop:fejer_kernel_is_summability_kernel}{{3.3}{16}{}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence of Fourier Series}{18}{subsection.3.5}\protected@file@percent }
\newlabel{ssub:Convergence of Fourier Series}{{3.5}{18}{Convergence of Fourier Series}{subsection.3.5}{}}
\newlabel{thm:L1_convergence_of_summability_kernel}{{3.3}{18}{Convergence to convolution of summability kernels}{theorem.3.3}{}}
\newlabel{fejer_theorem}{{3.4}{19}{Fej\'er's Theorem}{theorem.3.4}{}}
\@setckpt{01Intro}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{5}
\setcounter{corollary}{1}
\setcounter{lemma}{2}
\setcounter{proposition}{3}
\setcounter{definition}{9}
\setcounter{problem}{0}
\setcounter{section@level}{2}
}
