\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Contents}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Fourier Series}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition and basic properties}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Convolution}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Partial sums of Fourier series}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summability Kernels}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Convergence of Fourier Series}{15}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fourier Series in $L^p(\mathbb T)$}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fourier Series in $L^2(\mathbb T)$}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fourier Series in $L^p(\mathbb T)$}{23}{section.2.2}%
\contentsline {chapter}{\numberline {3}Fourier Transform}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definiton and basic properties}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fourier Inversion Theorem}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fourier Transform in $L^1(\mathbb R) \cap L^2(\mathbb R)$}{39}{section.3.3}%
\contentsline {chapter}{\numberline {4}Holomorphic Fourier Transforms}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation and Basic Results}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Paley Wiener Theorems}{47}{section.4.2}%
\contentsline {chapter}{Appendices}{48}{section*.4}%
\contentsline {chapter}{\numberline {A}Results from Measure Theory}{49}{appendix.A}%
\contentsline {chapter}{Bibliography}{51}{appendix*.5}%
