\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure theory}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:sigma_algrebra}{{2.1}{2}{$\sigma $-algebra}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Series in $L^1(\mathbb  T)$}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and basic properties}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:Lp_function}{{3.1}{3}{$L^p$ function}{definition.3.1}{}}
\newlabel{def:periodic_function}{{3.2}{3}{Periodic function}{definition.3.2}{}}
\newlabel{lem:integral_of_periodic_function}{{3.1}{3}{}{lemma.3.1}{}}
\newlabel{def:fourier_coefficient}{{3.3}{4}{Fourier coefficient}{definition.3.3}{}}
\newlabel{def:fourier_series}{{3.4}{4}{Fourier series}{definition.3.4}{}}
\newlabel{thm:properties_of_fourier_series}{{3.1}{5}{Properties of Fourier series}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolution}{6}{subsection.3.2}\protected@file@percent }
\newlabel{prop:properties_of_convolution}{{3.1}{6}{Properties of convolution}{proposition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces convolution}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:convolution}{{1}{7}{convolution}{figure.1}{}}
\newlabel{thm:convolution_is_in_L1}{{3.2}{7}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partial sums of Fourier series}{8}{subsection.3.3}\protected@file@percent }
\newlabel{def:symmetric_partial_sum_of_fourier_series}{{3.6}{8}{Symmetric partial sum of a Fourier series}{definition.3.6}{}}
\newlabel{def:cesaro_partial_sum_of_fourier_series}{{3.7}{9}{Ces\'aro partial sum of Fourier series}{definition.3.7}{}}
\newlabel{lem:property_of_cesaro_partial_sum}{{3.2}{9}{}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summability Kernels}{10}{subsection.3.4}\protected@file@percent }
\newlabel{def:summability_kernel}{{3.8}{10}{Summability kernel}{definition.3.8}{}}
\newlabel{def:fejer_kernel}{{3.9}{11}{Fej\'er kernel}{definition.3.9}{}}
\newlabel{prop:properties_of_fejer_kernel}{{3.2}{11}{Properties of Fej\'er kernel}{proposition.3.2}{}}
\newlabel{prop:fejer_kernel_is_summability_kernel}{{3.3}{15}{}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence of Fourier Series}{17}{subsection.3.5}\protected@file@percent }
\newlabel{ssub:Convergence of Fourier Series}{{3.5}{17}{Convergence of Fourier Series}{subsection.3.5}{}}
\newlabel{thm:L1_convergence_of_summability_kernel}{{3.3}{17}{Convergence to convolution of summability kernels}{theorem.3.3}{}}
\newlabel{fejer_theorem}{{3.4}{18}{Fej\'er's Theorem}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Series in $L^p(\mathbb  T)$}{21}{section.4}\protected@file@percent }
\gdef \@abspage@last{21}
