[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[98] biber:340> INFO - === Sun Apr  2, 2023, 14:18:26
[119] Biber.pm:418> INFO - Reading 'main.bcf'
[199] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[214] Biber.pm:4383> INFO - Processing section 0
[228] Biber.pm:4574> INFO - Looking for bibtex file '03End/math.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1518> INFO - Found BibTeX data source '03End/math.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[333] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[337] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[340] bbl.pm:757> INFO - Output to main.bbl
