\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@input{00Intro/Preface.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}\protected@file@percent }
\@input{01Chapters/01FourierSeries.aux}
\@input{01Chapters/02LpConvergence.aux}
\@input{01Chapters/03FourierTransform.aux}
\@input{01Chapters/04Holomorphic.aux}
\abx@aux@cite{0}{AxlerMeasure}
\abx@aux@segm{0}{0}{AxlerMeasure}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\abx@aux@cite{0}{Grafakos2017a}
\abx@aux@segm{0}{0}{Grafakos2017a}
\abx@aux@cite{0}{Grafakos2017a}
\abx@aux@segm{0}{0}{Grafakos2017a}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Results from Measure Theory}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:continuous_functions_in_T_are_dense_in_L1}{{A.0.1}{51}{}{theorem.A.0.1}{}}
\newlabel{thm:L1_functions_are_dense_in_L2}{{A.0.2}{51}{}{theorem.A.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{appendix*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D849A1818D2B21A6781EC5ED6E81C162}
\abx@aux@defaultrefcontext{0}{AxlerMeasure}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grafakos2017a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papaRudin}{anyt/global//global/global}
\gdef \@abspage@last{59}
