\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@input{00Intro/Preface.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}\protected@file@percent }
\@input{01Chapters/01FourierSeries.aux}
\@input{01Chapters/02LpConvergence.aux}
\@input{01Chapters/03FourierTransform.aux}
\abx@aux@cite{0}{AxlerMeasure}
\abx@aux@segm{0}{0}{AxlerMeasure}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\abx@aux@cite{0}{PinskyWavelet}
\abx@aux@segm{0}{0}{PinskyWavelet}
\@input{01Chapters/04Holomorphic.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{56}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Results from Measure Theory}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:continuous_functions_in_T_are_dense_in_L1}{{A.0.1}{57}{}{proposition.A.0.1}{}}
\newlabel{prop:compact_supported_cont_func_are_dense_in_Lp}{{A.0.2}{57}{}{proposition.A.0.2}{}}
\newlabel{prop:L1_functions_are_dense_in_L2}{{A.0.3}{57}{}{proposition.A.0.3}{}}
\newlabel{prop:L2_functions_are_continuous_in_L2_norm_in_R}{{A.0.4}{58}{}{proposition.A.0.4}{}}
\newlabel{prop:Lp_functions_are_continuous_in_LpR}{{A.0.4}{58}{}{proposition.A.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{appendix*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7DF9DF9725FEAF69D488066EF844A290}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AxlerMeasure}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grafakos2017a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PinskyWavelet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papaRudin}{anyt/global//global/global}
\gdef \@abspage@last{65}
