% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{AxlerMeasure}{book}{}
      \name{author}{1}{}{%
        {{hash=71493eec7caacea528ad39dbfb52773a}{%
           family={Axler},
           familyi={A\bibinitperiod},
           given={Sheldon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{fullhash}{71493eec7caacea528ad39dbfb52773a}
      \strng{bibnamehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authorbibnamehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authornamehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authorfullhash}{71493eec7caacea528ad39dbfb52773a}
      \field{labelalpha}{Axl20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-33143-6}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Measure, Integration \& Real Analysis}
      \field{volume}{282}
      \field{year}{2020}
    \endentry
    \entry{Grafakos2017a}{article}{}
      \name{author}{5}{}{%
        {{hash=d75ea9c673adff92b3c4257d2a70a85b}{%
           family={Grafakos},
           familyi={G\bibinitperiod},
           given={Loukas},
           giveni={L\bibinitperiod}}}%
        {{hash=085de258ef2807e37542183d3f90f064}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Diogo\bibnamedelimb Oliveira\bibnamedelima e},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim e\bibinitperiod}}}%
        {{hash=6a37dfafb51f835a861b555265c9667d}{%
           family={Pramanik},
           familyi={P\bibinitperiod},
           given={Malabika},
           giveni={M\bibinitperiod}}}%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=9acfc8e1330463942b45469d1ce2dded}{%
           family={Stovall},
           familyi={S\bibinitperiod},
           given={Betsy},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{7afa501e1f1c546078c95d4a387b71cd}
      \strng{fullhash}{ba039398949b543fcccbfc33aaee3455}
      \strng{bibnamehash}{7afa501e1f1c546078c95d4a387b71cd}
      \strng{authorbibnamehash}{7afa501e1f1c546078c95d4a387b71cd}
      \strng{authornamehash}{7afa501e1f1c546078c95d4a387b71cd}
      \strng{authorfullhash}{ba039398949b543fcccbfc33aaee3455}
      \field{labelalpha}{Gra+17}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In May 2016, we organized a conference in harmonic analysis in honor of Professor Michael Christ, on the campus of the University of Wisconsin in Madison. We are happy to present sixteen open problems, almost all of which were contributed by participants of a problem session held in the afternoon of May 19, 2016.}
      \field{eprinttype}{arXiv}
      \field{month}{1}
      \field{title}{Some Problems in Harmonic Analysis}
      \field{year}{2017}
      \verb{doi}
      \verb 10.48550/ARXIV.1701.06637
      \endverb
      \verb{eprint}
      \verb 1701.06637
      \endverb
      \keyw{Classical Analysis and ODEs (math.CA),Analysis of PDEs (math.AP),FOS: Mathematics}
    \endentry
    \entry{Grafakos_Classical_Fourier}{book}{}
      \name{author}{1}{}{%
        {{hash=d75ea9c673adff92b3c4257d2a70a85b}{%
           family={Grafakos},
           familyi={G\bibinitperiod},
           given={Loukas},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{fullhash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{bibnamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorbibnamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authornamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorfullhash}{d75ea9c673adff92b3c4257d2a70a85b}
      \field{labelalpha}{Gra14}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third edition}
      \field{isbn}{9781493911936}
      \field{number}{249}
      \field{series}{Graduate texts in mathematics}
      \field{title}{Classical {Fourier} analysis}
      \field{year}{2014}
      \keyw{Fourier analysis,Fourier analysis}
    \endentry
    \entry{perko_differential_2001}{book}{}
      \name{author}{1}{}{%
        {{hash=2e86fbceb5185d82a8b0e6fccbdf1691}{%
           family={Perko},
           familyi={P\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=a109e64d7dd72d3d3700a1a0216efd4b}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5d6345132a2589d627a26c0778d1b0ad}{%
           family={Sirovich},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=04c1bb50a693abd13f903c4d491ef394}{%
           family={Golubitsky},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{fullhash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{bibnamehash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{authorbibnamehash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{authornamehash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{authorfullhash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{editorbibnamehash}{e9d83dc54d3832706519233f84a2f979}
      \strng{editornamehash}{e9d83dc54d3832706519233f84a2f979}
      \strng{editorfullhash}{e9d83dc54d3832706519233f84a2f979}
      \field{labelalpha}{Per01}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781461265269}
      \field{series}{Texts in {Applied} {Mathematics}}
      \field{title}{Differential {Equations} and {Dynamical} {Systems}}
      \field{volume}{7}
      \field{year}{2001}
    \endentry
    \entry{PinskyWavelet}{book}{}
      \name{author}{1}{}{%
        {{hash=49295021f3e47595bc4fab421adfc386}{%
           family={Pinsky},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{49295021f3e47595bc4fab421adfc386}
      \strng{fullhash}{49295021f3e47595bc4fab421adfc386}
      \strng{bibnamehash}{49295021f3e47595bc4fab421adfc386}
      \strng{authorbibnamehash}{49295021f3e47595bc4fab421adfc386}
      \strng{authornamehash}{49295021f3e47595bc4fab421adfc386}
      \strng{authorfullhash}{49295021f3e47595bc4fab421adfc386}
      \field{labelalpha}{Pin09}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780821847978}
      \field{title}{Introduction to fourier analysis and wavelets}
      \field{year}{2009}
    \endentry
    \entry{papaRudin}{book}{}
      \name{author}{1}{}{%
        {{hash=33be2fc2739d3493c6d6cc5d56a4c41e}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{fullhash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{bibnamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorbibnamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authornamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorfullhash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \field{labelalpha}{Rud87}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-07-054234-1}
      \field{title}{Real and complex analysis}
      \field{year}{1987}
      \field{pages}{483}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

