\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@input{00Intro/Preface.aux}
\@input{01Chapters/01FourierSeries.aux}
\@input{01Chapters/02LpConvergence.aux}
\@input{01Chapters/03FourierTransform.aux}
\@input{01Chapters/04Holomorphic.aux}
\abx@aux@cite{0}{axler}
\abx@aux@segm{0}{0}{axler}
\abx@aux@cite{0}{axler}
\abx@aux@segm{0}{0}{axler}
\abx@aux@cite{0}{rudin}
\abx@aux@segm{0}{0}{rudin}
\abx@aux@cite{0}{rudin}
\abx@aux@segm{0}{0}{rudin}
\abx@aux@cite{0}{grafakos}
\abx@aux@segm{0}{0}{grafakos}
\abx@aux@cite{0}{grafakos}
\abx@aux@segm{0}{0}{grafakos}
\abx@aux@read@bbl@mdfivesum{2F7016BB307BFAA6BAB97A4DB73EBDD1}
\abx@aux@defaultrefcontext{0}{axler}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grafakos}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rudin}{anyt/global//global/global}
\gdef \@abspage@last{55}
