% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Apostol_Analysis}{book}{}
      \name{author}{1}{}{%
        {{hash=125cfbd85cc6e304e8467fb8dded9ad1}{%
           family={Apostol},
           familyi={A\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{fullhash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{bibnamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authorbibnamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authornamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authorfullhash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \field{labelalpha}{Apo74}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2. ed}
      \field{isbn}{9780201002881}
      \field{series}{Addison-{Wesley} series in mathematics}
      \field{shorttitle}{Mathematical analysis}
      \field{title}{Mathematical analysis: a modern approach to advanced calculus}
      \field{year}{1974}
    \endentry
    \entry{Grafakos2017a}{article}{}
      \name{author}{5}{}{%
        {{hash=d75ea9c673adff92b3c4257d2a70a85b}{%
           family={Grafakos},
           familyi={G\bibinitperiod},
           given={Loukas},
           giveni={L\bibinitperiod}}}%
        {{hash=085de258ef2807e37542183d3f90f064}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Diogo\bibnamedelimb Oliveira\bibnamedelima e},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim e\bibinitperiod}}}%
        {{hash=6a37dfafb51f835a861b555265c9667d}{%
           family={Pramanik},
           familyi={P\bibinitperiod},
           given={Malabika},
           giveni={M\bibinitperiod}}}%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=9acfc8e1330463942b45469d1ce2dded}{%
           family={Stovall},
           familyi={S\bibinitperiod},
           given={Betsy},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{7afa501e1f1c546078c95d4a387b71cd}
      \strng{fullhash}{ba039398949b543fcccbfc33aaee3455}
      \strng{bibnamehash}{7afa501e1f1c546078c95d4a387b71cd}
      \strng{authorbibnamehash}{7afa501e1f1c546078c95d4a387b71cd}
      \strng{authornamehash}{7afa501e1f1c546078c95d4a387b71cd}
      \strng{authorfullhash}{ba039398949b543fcccbfc33aaee3455}
      \field{labelalpha}{Gra+17}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In May 2016, we organized a conference in harmonic analysis in honor of Professor Michael Christ, on the campus of the University of Wisconsin in Madison. We are happy to present sixteen open problems, almost all of which were contributed by participants of a problem session held in the afternoon of May 19, 2016.}
      \field{eprinttype}{arXiv}
      \field{month}{1}
      \field{title}{Some Problems in Harmonic Analysis}
      \field{year}{2017}
      \verb{doi}
      \verb 10.48550/ARXIV.1701.06637
      \endverb
      \verb{eprint}
      \verb 1701.06637
      \endverb
      \keyw{Classical Analysis and ODEs (math.CA),Analysis of PDEs (math.AP),FOS: Mathematics}
    \endentry
    \entry{Grafakos_Classical_Fourier}{book}{}
      \name{author}{1}{}{%
        {{hash=d75ea9c673adff92b3c4257d2a70a85b}{%
           family={Grafakos},
           familyi={G\bibinitperiod},
           given={Loukas},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{fullhash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{bibnamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorbibnamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authornamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorfullhash}{d75ea9c673adff92b3c4257d2a70a85b}
      \field{labelalpha}{Gra14}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third edition}
      \field{isbn}{9781493911936}
      \field{number}{249}
      \field{series}{Graduate texts in mathematics}
      \field{title}{Classical {Fourier} analysis}
      \field{year}{2014}
      \keyw{Fourier analysis,Fourier analysis}
    \endentry
    \entry{MontgomeryFourier}{book}{}
      \name{author}{1}{}{%
        {{hash=d6fc16fe2b971a8009f6a09376b27581}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={Hugh\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{d6fc16fe2b971a8009f6a09376b27581}
      \strng{fullhash}{d6fc16fe2b971a8009f6a09376b27581}
      \strng{bibnamehash}{d6fc16fe2b971a8009f6a09376b27581}
      \strng{authorbibnamehash}{d6fc16fe2b971a8009f6a09376b27581}
      \strng{authornamehash}{d6fc16fe2b971a8009f6a09376b27581}
      \strng{authorfullhash}{d6fc16fe2b971a8009f6a09376b27581}
      \field{labelalpha}{Mon14}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background Complex numbers The discrete Fourier transform Fourier coefficients and first Fourier series Summability of Fourier series Fourier series in mean square Trigonometric polynomials Absolutely convergent Fourier series Convergence of Fourier series Applications of Fourier series The Fourier transform Higher dimensions Appendix B. The binomial theorem Appendix C. Chebyshev polynomials Appendix F. Applications of the fundamental theorem of algebra Appendix I. Inequalities Appendix L. Topics in linear algebra Appendix O. Orders of magnitude Appendix T. Trigonometry References Index}
      \field{isbn}{978-1-4704-1560-0}
      \field{series}{Pure and Applied Undergraduate Texts}
      \field{title}{Early Fourier Analysis}
      \field{volume}{22}
      \field{year}{2014}
      \field{pages}{x+390}
      \range{pages}{-1}
      \keyw{42-01 (42A16 42B05)}
    \endentry
    \entry{Schlag_classical_multilinear}{book}{}
      \name{author}{2}{}{%
        {{hash=a8448ea4855b9dbfd3494f3c587b38fb}{%
           family={Muscalu},
           familyi={M\bibinitperiod},
           given={Camil},
           giveni={C\bibinitperiod}}}%
        {{hash=84855c2012f18fc50a5a52adc676ec62}{%
           family={Schlag},
           familyi={S\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{26d8d71db65fc1b6e4b9e3607c34c690}
      \strng{fullhash}{26d8d71db65fc1b6e4b9e3607c34c690}
      \strng{bibnamehash}{26d8d71db65fc1b6e4b9e3607c34c690}
      \strng{authorbibnamehash}{26d8d71db65fc1b6e4b9e3607c34c690}
      \strng{authornamehash}{26d8d71db65fc1b6e4b9e3607c34c690}
      \strng{authorfullhash}{26d8d71db65fc1b6e4b9e3607c34c690}
      \field{labelalpha}{MS13}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"This two-volume text in harmonic analysis introduces a wealth of analytical results and techniques. It is largely self-contained, and will be useful to graduate students and researchers in both pure and applied analysis. Numerous exercises and problems make the text suitable for self-study and the classroom alike. This first volume starts with classical one-dimensional topics: Fourier series; harmonic functions; Hilbert transform. Then the higher-dimensional Calderón-Zygmund and Littlewood-Paley theories are developed. Probabilistic methods and their applications are discussed, as are applications of harmonic analysis to partial differential equations. The volume concludes with an introduction to the Weyl calculus. The second volume goes beyond the classical to the highly contemporary, and focuses on multilinear aspects of harmonic analysis: the bilinear Hilbert transform; Coifman-Meyer theory; Carleson's resolution of the Lusin conjecture; Calderón's commutators and the Cauchy integral on Lipschitz curves. The material in this volume has not previously appeared together in book form"--}
      \field{isbn}{9780521882453}
      \field{number}{137-138}
      \field{series}{Cambridge studies in advanced mathematics}
      \field{title}{Classical and multilinear harmonic analysis}
      \field{year}{2013}
      \keyw{Harmonic analysis,MATHEMATICS / Mathematical Analysis}
    \endentry
    \entry{PinskyWavelet}{book}{}
      \name{author}{1}{}{%
        {{hash=49295021f3e47595bc4fab421adfc386}{%
           family={Pinsky},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{49295021f3e47595bc4fab421adfc386}
      \strng{fullhash}{49295021f3e47595bc4fab421adfc386}
      \strng{bibnamehash}{49295021f3e47595bc4fab421adfc386}
      \strng{authorbibnamehash}{49295021f3e47595bc4fab421adfc386}
      \strng{authornamehash}{49295021f3e47595bc4fab421adfc386}
      \strng{authorfullhash}{49295021f3e47595bc4fab421adfc386}
      \field{labelalpha}{Pin09}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780821847978}
      \field{title}{Introduction to fourier analysis and wavelets}
      \field{year}{2009}
    \endentry
    \entry{papaRudin}{book}{}
      \name{author}{1}{}{%
        {{hash=33be2fc2739d3493c6d6cc5d56a4c41e}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{fullhash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{bibnamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorbibnamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authornamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorfullhash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \field{labelalpha}{Rud87}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-07-054234-1}
      \field{title}{Real and complex analysis}
      \field{year}{1987}
      \field{pages}{483}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

