\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure theory}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:sigma_algrebra}{{2.1}{2}{$\sigma $-algebra}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Series in $L^1(\mathbb  T)$}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and basic properties}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:Lp_function}{{3.1}{3}{$L^p$ function}{definition.3.1}{}}
\newlabel{def:periodic_function}{{3.2}{3}{Periodic function}{definition.3.2}{}}
\newlabel{def:continuous_functions_on_T}{{3.3}{3}{Continuous functions in $\T $}{definition.3.3}{}}
\newlabel{lem:integral_of_periodic_function}{{3.1}{4}{}{lemma.3.1}{}}
\newlabel{def:fourier_coefficient}{{3.4}{4}{Fourier coefficient}{definition.3.4}{}}
\newlabel{def:fourier_series}{{3.5}{5}{Fourier series}{definition.3.5}{}}
\newlabel{prop:properties_of_fourier_coefficients}{{3.1}{5}{Properties of Fourier coefficients}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolution}{6}{subsection.3.2}\protected@file@percent }
\newlabel{def:convolution_of_functions_in_L^1(T)}{{3.6}{6}{}{definition.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces convolution}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:convolution}{{1}{7}{convolution}{figure.1}{}}
\newlabel{prop:properties_of_convolution}{{3.2}{7}{Properties of convolution}{proposition.3.2}{}}
\newlabel{prop:convolution_is_in_L1}{{3.3}{8}{}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partial sums of Fourier series}{9}{subsection.3.3}\protected@file@percent }
\newlabel{def:symmetric_partial_sum_of_fourier_series}{{3.7}{9}{Symmetric partial sum of a Fourier series}{definition.3.7}{}}
\newlabel{def:cesaro_partial_sum_of_fourier_series}{{3.8}{9}{Ces\'aro partial sum of Fourier series}{definition.3.8}{}}
\newlabel{lem:property_of_cesaro_partial_sum}{{3.2}{10}{}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summability Kernels}{11}{subsection.3.4}\protected@file@percent }
\newlabel{def:summability_kernel}{{3.9}{11}{Summability kernel}{definition.3.9}{}}
\newlabel{def:fejer_kernel}{{3.10}{11}{Fej\'er kernel}{definition.3.10}{}}
\newlabel{prop:properties_of_fejer_kernel}{{3.4}{11}{Properties of Fej\'er kernel}{proposition.3.4}{}}
\newlabel{prop:fejer_kernel_is_summability_kernel}{{3.5}{16}{}{proposition.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence of Fourier Series}{18}{subsection.3.5}\protected@file@percent }
\newlabel{ssub:Convergence of Fourier Series}{{3.5}{18}{Convergence of Fourier Series}{subsection.3.5}{}}
\newlabel{thm:L1_convergence_of_summability_kernel}{{3.1}{18}{Convergence to convolution of summability kernels}{theorem.3.1}{}}
\newlabel{thm:fejer_theorem}{{3.2}{19}{Fej\'er's Theorem}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Series in $L^p(\mathbb  T)$}{22}{section.4}\protected@file@percent }
\newlabel{thm:Holder_inequality}{{4.1}{22}{Holder's Inequality}{theorem.4.1}{}}
\newlabel{thm:Minkowski_inequality}{{4.2}{22}{Minkowski's Inequality}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fourier Series in $L^2(\mathbb  T)$}{22}{subsection.4.1}\protected@file@percent }
\newlabel{prop:L2_functions_are_continuous_in_L2_norm}{{4.1}{22}{}{proposition.4.1}{}}
\newlabel{prop:convolution_of_L2_functions}{{4.2}{23}{}{proposition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier Series in $L^p(\mathbb  T)$}{25}{subsection.4.2}\protected@file@percent }
\newlabel{prop:Lp_functions_are_continuous_in_Lp_norm}{{4.3}{26}{}{proposition.4.3}{}}
\newlabel{prop:convolution_of_Lp_functions}{{4.4}{26}{}{proposition.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier Transform}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definiton and basic properties}{29}{subsection.5.1}\protected@file@percent }
\newlabel{def:fourier_transform_of_f}{{5.1}{29}{Fourier transform of a function $f$}{definition.5.1}{}}
\newlabel{prop:properties_of_fourier_transform}{{5.1}{29}{Properties of Fourier transform}{proposition.5.1}{}}
\newlabel{prop:L1_functions_are_continuous_in_L1_norm_in_R}{{5.2}{31}{}{proposition.5.2}{}}
\newlabel{prop:convolution_is_well_defined_in_L^1(R)}{{5.4}{33}{}{proposition.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fourier Inversion Formula}{33}{subsection.5.2}\protected@file@percent }
\newlabel{prop:property_of_analogue_of_trigonometric_functions}{{5.5}{34}{}{proposition.5.5}{}}
\newlabel{prop:integral_of_sin(pi_x)^2/(pi_x)^2}{{5.6}{34}{}{proposition.5.6}{}}
\newlabel{def:L1(R)_analogue_of_fejer_kernel}{{5.2}{35}{}{definition.5.2}{}}
\newlabel{prop:properties_of_fejer_kernel_in_R}{{5.7}{36}{Properties of $\Delta $ function}{proposition.5.7}{}}
\newlabel{cor:convolution_with_fejer_kernel_in_L1(R)}{{5.1}{37}{}{corollary.5.1}{}}
\newlabel{thm:L1(R)_analogue_of_fejer_theorem}{{5.2}{37}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourier Tranform in $L^1(\mathbb  R) \cap L^2(\mathbb  R)$}{38}{subsection.5.3}\protected@file@percent }
\newlabel{prop:L2_functions_are_continuous_in_L2_norm_in_R}{{5.8}{38}{}{proposition.5.8}{}}
\newlabel{thm:Plancherel's_theorem}{{5.3}{40}{Plancherel's Theorem}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Holomorphic Fourier Transforms}{41}{section.6}\protected@file@percent }
\gdef \@abspage@last{42}
