[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[93] biber:340> INFO - === Tue May  9, 2023, 12:38:30
[109] Biber.pm:419> INFO - Reading 'main.bcf'
[187] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[202] Biber.pm:4419> INFO - Processing section 0
[214] Biber.pm:4610> INFO - Looking for bibtex file '02End/math.bib' for section 0
[216] bibtex.pm:1713> INFO - LaTeX decoding ...
[235] bibtex.pm:1519> INFO - Found BibTeX data source '02End/math.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[332] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[339] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[344] bbl.pm:763> INFO - Output to main.bbl
