[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[99] biber:340> INFO - === Sun Apr  2, 2023, 03:28:06
[117] Biber.pm:418> INFO - Reading 'main.bcf'
[197] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[212] Biber.pm:4383> INFO - Processing section 0
[227] Biber.pm:4574> INFO - Looking for bibtex file '03End/citations.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[240] bibtex.pm:1518> INFO - Found BibTeX data source '03End/citations.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[323] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[333] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[337] bbl.pm:757> INFO - Output to main.bbl
[337] Biber.pm:130> WARN - ISBN '9783030331429 9783030331436' in entry 'axler' is invalid - run biber with '--validate_datamodel' for details.
[338] Biber.pm:132> INFO - WARNINGS: 1
