\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Series in $L^1(\mathbb  T)$}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and basic properties}{3}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{3}\abspage{9}\mdf@pagevalue{3}}
\newlabel{def:Lp_function}{{2.1.1}{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{3}\abspage{9}\mdf@pagevalue{3}}
\newlabel{def:periodic_function}{{2.1.2}{3}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{def:continuous_functions_on_T}{{2.1.3}{4}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{lem:integral_of_periodic_function}{{2.1.1}{4}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{5}\abspage{11}\mdf@pagevalue{5}}
\newlabel{def:fourier_coefficient}{{2.1.4}{5}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{5}\abspage{11}\mdf@pagevalue{5}}
\newlabel{def:fourier_series}{{2.1.5}{5}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{5}\abspage{11}\mdf@pagevalue{5}}
\newlabel{prop:properties_of_fourier_coefficients}{{2.1.1}{5}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{6}\abspage{12}\mdf@pagevalue{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces convolution}}{7}{}\protected@file@percent }
\newlabel{fig:convolution}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolution}{7}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{def:convolution_of_functions_in_L^1(T)}{{2.2.1}{7}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{prop:properties_of_convolution}{{2.2.1}{7}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{8}\abspage{14}\mdf@pagevalue{8}}
\newlabel{prop:convolution_is_in_L1}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partial sums of Fourier series}{9}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.3}\page{9}\abspage{15}\mdf@pagevalue{9}}
\newlabel{def:symmetric_partial_sum_of_fourier_series}{{2.3.1}{9}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{9}\abspage{15}\mdf@pagevalue{9}}
\newlabel{def:cesaro_partial_sum_of_fourier_series}{{2.3.2}{9}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.3}\page{10}\abspage{16}\mdf@pagevalue{10}}
\newlabel{lem:property_of_cesaro_partial_sum}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summability Kernels}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.4}\page{11}\abspage{17}\mdf@pagevalue{11}}
\newlabel{def:summability_kernel}{{2.4.1}{11}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.4}\page{11}\abspage{17}\mdf@pagevalue{11}}
\newlabel{def:fejer_kernel}{{2.4.2}{11}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.4}\page{11}\abspage{17}\mdf@pagevalue{11}}
\newlabel{prop:properties_of_fejer_kernel}{{2.4.1}{11}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.4}\page{12}\abspage{18}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.4}\page{16}\abspage{22}\mdf@pagevalue{16}}
\newlabel{prop:fejer_kernel_is_summability_kernel}{{2.4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convergence of Fourier Series}{18}{}\protected@file@percent }
\newlabel{ssub:Convergence of Fourier Series}{{2.5}{18}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.5}\page{18}\abspage{24}\mdf@pagevalue{18}}
\newlabel{thm:L1_convergence_of_summability_kernel}{{2.5.1}{18}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5}\page{19}\abspage{25}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.5}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{thm:fejer_theorem}{{2.5.2}{19}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.5}\page{21}\abspage{27}\mdf@pagevalue{21}}
\@setckpt{content/01FourierSeries}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{24}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
}
