\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fourier Series}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition and basic properties}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{7}\mdf@pagevalue{1}}
\newlabel{def:Lp_function}{{1.1.1}{1}{$L^p$ function}{definition.1.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{1}\abspage{7}\mdf@pagevalue{1}}
\newlabel{def:periodic_function}{{1.1.2}{1}{Periodic function}{definition.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{2}\abspage{8}\mdf@pagevalue{2}}
\newlabel{def:continuous_functions_on_T}{{1.1.3}{2}{Continuous functions in $\T $}{definition.1.1.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{2}\abspage{8}\mdf@pagevalue{2}}
\newlabel{lem:integral_of_periodic_function}{{1.1.1}{2}{}{lemma.1.1.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{3}\abspage{9}\mdf@pagevalue{3}}
\newlabel{def:fourier_coefficient}{{1.1.4}{3}{Fourier coefficient}{definition.1.1.4}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{3}\abspage{9}\mdf@pagevalue{3}}
\newlabel{def:fourier_series}{{1.1.5}{3}{Fourier series}{definition.1.1.5}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{3}\abspage{9}\mdf@pagevalue{3}}
\newlabel{prop:properties_of_fourier_coefficients}{{1.1.1}{3}{Properties of Fourier coefficients}{proposition.1.1.1}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{4}\abspage{10}\mdf@pagevalue{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces convolution\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convolution}{{1.1}{5}{convolution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolution}{5}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\newlabel{def:convolution_of_functions_in_L^1(T)}{{1.2.1}{5}{}{definition.1.2.1}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\newlabel{prop:properties_of_convolution}{{1.2.1}{5}{Properties of convolution}{proposition.1.2.1}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\newlabel{prop:convolution_is_in_L1}{{1.2.2}{6}{}{proposition.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partial sums of Fourier series}{7}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{def:symmetric_partial_sum_of_fourier_series}{{1.3.1}{7}{Symmetric partial sum of a Fourier series}{definition.1.3.1}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{7}\abspage{13}\mdf@pagevalue{7}}
\newlabel{def:cesaro_partial_sum_of_fourier_series}{{1.3.2}{7}{Ces\'aro partial sum of Fourier series}{definition.1.3.2}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{8}\abspage{14}\mdf@pagevalue{8}}
\newlabel{lem:property_of_cesaro_partial_sum}{{1.3.1}{8}{}{lemma.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summability Kernels}{9}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.4}\page{9}\abspage{15}\mdf@pagevalue{9}}
\newlabel{def:summability_kernel}{{1.4.1}{9}{Summability kernel}{definition.1.4.1}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4}\page{9}\abspage{15}\mdf@pagevalue{9}}
\newlabel{def:fejer_kernel}{{1.4.2}{9}{Fej\'er kernel}{definition.1.4.2}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.4}\page{9}\abspage{15}\mdf@pagevalue{9}}
\newlabel{prop:properties_of_fejer_kernel}{{1.4.1}{9}{Properties of Fej\'er kernel}{proposition.1.4.1}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{10}\abspage{16}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.4}\page{14}\abspage{20}\mdf@pagevalue{14}}
\newlabel{prop:fejer_kernel_is_summability_kernel}{{1.4.2}{14}{}{proposition.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convergence of Fourier Series}{16}{section.1.5}\protected@file@percent }
\newlabel{ssub:Convergence of Fourier Series}{{1.5}{16}{Convergence of Fourier Series}{section.1.5}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.5}\page{16}\abspage{22}\mdf@pagevalue{16}}
\newlabel{thm:L1_convergence_of_summability_kernel}{{1.5.1}{16}{Convergence to convolution of summability kernels}{theorem.1.5.1}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.5}\page{17}\abspage{23}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.5}\page{17}\abspage{23}\mdf@pagevalue{17}}
\newlabel{thm:fejer_theorem}{{1.5.2}{17}{Fej\'er's Theorem}{theorem.1.5.2}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.5}\page{19}\abspage{25}\mdf@pagevalue{19}}
\@setckpt{01Chapters/01FourierSeries}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
