\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Series in $L^p(\mathbb  T)$}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:Holder_inequality}{{2.0.1}{19}{Holder's Inequality}{theorem.2.0.1}{}}
\newlabel{thm:Minkowski_inequality}{{2.0.2}{19}{Minkowski's Inequality}{theorem.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fourier Series in $L^2(\mathbb  T)$}{20}{section.2.1}\protected@file@percent }
\newlabel{prop:L2_functions_are_continuous_in_L2_norm}{{2.1.1}{20}{}{proposition.2.1.1}{}}
\newlabel{prop:convolution_of_L2_functions}{{2.1.2}{20}{}{proposition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fourier Series in $L^p(\mathbb  T)$}{23}{section.2.2}\protected@file@percent }
\newlabel{prop:Lp_functions_are_continuous_in_Lp_norm}{{2.2.1}{23}{}{proposition.2.2.1}{}}
\newlabel{prop:convolution_of_Lp_functions}{{2.2.2}{23}{}{proposition.2.2.2}{}}
\@setckpt{01Chapters/02LpConvergence}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{proposition}{2}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
