\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Series in $L^p(\mathbb  T)$}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-24}{\default{2}\page{21}\abspage{27}\mdf@pagevalue{21}}
\newlabel{thm:Holder_inequality}{{2.0.1}{21}{Holder's Inequality}{theorem.2.0.1}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{2}\page{21}\abspage{27}\mdf@pagevalue{21}}
\newlabel{thm:Minkowski_inequality}{{2.0.2}{21}{Minkowski's Inequality}{theorem.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fourier Series in $L^2(\mathbb  T)$}{22}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{prop:L2_functions_are_continuous_in_L2_norm}{{2.1.1}{22}{}{proposition.2.1.1}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{prop:convolution_of_L2_functions}{{2.1.2}{22}{}{proposition.2.1.2}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{23}\abspage{29}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fourier Series in $L^p(\mathbb  T)$}{25}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.2}\page{25}\abspage{31}\mdf@pagevalue{25}}
\newlabel{prop:Lp_functions_are_continuous_in_Lp_norm}{{2.2.1}{25}{}{proposition.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2}\page{25}\abspage{31}\mdf@pagevalue{25}}
\newlabel{prop:convolution_of_Lp_functions}{{2.2.2}{25}{}{proposition.2.2.2}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2}\page{26}\abspage{32}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2}\page{27}\abspage{33}\mdf@pagevalue{27}}
\@setckpt{01Chapters/02LpConvergence}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{2}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
