\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier Series in $L^p(\mathbb  T)$}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-25}{\default{3}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{thm:Holder_inequality}{{3.0.1}{23}{Holder's Inequality}{theorem.3.0.1}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{3}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{thm:Minkowski_inequality}{{3.0.2}{23}{Minkowski's Inequality}{theorem.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fourier Series in $L^2(\mathbb  T)$}{24}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.1}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{prop:L2_functions_are_continuous_in_L2_norm}{{3.1.1}{24}{}{proposition.3.1.1}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.1}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{prop:convolution_of_L2_functions}{{3.1.2}{24}{}{proposition.3.1.2}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.1}\page{25}\abspage{31}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier Series in $L^p(\mathbb  T)$}{27}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{3.2}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{prop:Lp_functions_are_continuous_in_Lp_norm}{{3.2.1}{27}{}{proposition.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.2}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{prop:convolution_of_Lp_functions}{{3.2.2}{27}{}{proposition.3.2.2}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.2}\page{28}\abspage{34}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.2}\page{29}\abspage{35}\mdf@pagevalue{29}}
\@setckpt{01Chapters/02LpConvergence}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{2}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
