\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier Transform}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiton and basic properties}{27}{section.3.1}\protected@file@percent }
\newlabel{def:fourier_transform_of_f}{{3.1.1}{27}{Fourier transform of a function $f$}{definition.3.1.1}{}}
\newlabel{prop:fourier_transform_of_L1_functions_in_R_are_bounded}{{3.1.1}{28}{}{proposition.3.1.1}{}}
\newlabel{prop:properties_of_fourier_transform}{{3.1.2}{28}{Properties of Fourier transform}{proposition.3.1.2}{}}
\newlabel{prop:L1_functions_are_continuous_in_L1_norm_in_R}{{3.1.3}{29}{}{proposition.3.1.3}{}}
\newlabel{prop:convolution_is_well_defined_in_L^1(R)}{{3.1.5}{31}{}{proposition.3.1.5}{}}
\newlabel{prop:plancherel_theorem_in_L1}{{3.1.6}{32}{}{proposition.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poisson Kernel}{32}{section.3.2}\protected@file@percent }
\newlabel{def:poisson_kernel}{{3.2.1}{33}{Poisson Kernel}{definition.3.2.1}{}}
\newlabel{prop:properties_of_poisson_kernel}{{3.2.1}{33}{}{proposition.3.2.1}{}}
\newlabel{prop:convolution_of_poisson_kernel}{{3.2.2}{34}{}{proposition.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Inversion Theorem}{36}{section.3.3}\protected@file@percent }
\newlabel{prop:property_of_analogue_of_trigonometric_functions}{{3.3.1}{36}{}{proposition.3.3.1}{}}
\newlabel{prop:integral_of_sin(pi_x)^2/(pi_x)^2}{{3.3.2}{37}{}{proposition.3.3.2}{}}
\newlabel{def:L1(R)_analogue_of_fejer_kernel}{{3.3.1}{38}{}{definition.3.3.1}{}}
\newlabel{prop:properties_of_fejer_kernel_in_R}{{3.3.3}{38}{Properties of $\Delta $ function}{proposition.3.3.3}{}}
\newlabel{cor:convolution_with_fejer_kernel_in_L1(R)}{{3.3.0.1}{39}{}{corollary.3.3.0.1}{}}
\newlabel{thm:L1(R)_analogue_of_fejer_theorem}{{3.3.1}{39}{}{theorem.3.3.1}{}}
\newlabel{prop:cesaro_integral_converge_to_same_limit}{{3.3.4}{40}{}{proposition.3.3.4}{}}
\newlabel{cor:fourier_inversion_equals_f_at_points_of_continuity}{{3.3.1.1}{41}{}{corollary.3.3.1.1}{}}
\newlabel{thm:almost_fourier_inversion}{{3.3.3}{41}{}{theorem.3.3.3}{}}
\newlabel{cor:functions_with_same_fourier_transform_in_R}{{3.3.3.2}{43}{}{corollary.3.3.3.2}{}}
\newlabel{thm:fourier_inversion_in_L1}{{3.3.4}{43}{}{theorem.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fourier Transform in $L^2(\mathbb  R)$}{43}{section.3.4}\protected@file@percent }
\newlabel{thm:Plancherel's_theorem}{{3.4.1}{45}{Plancherel's Theorem}{theorem.3.4.1}{}}
\@setckpt{01Chapters/03FourierTransform}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
}
