\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourier Transform}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiton and basic properties}{31}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{4.1}\page{31}\abspage{37}\mdf@pagevalue{31}}
\newlabel{def:fourier_transform_of_f}{{4.1.1}{31}{Fourier transform of a function $f$}{definition.4.1.1}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.1}\page{32}\abspage{38}\mdf@pagevalue{32}}
\newlabel{prop:properties_of_fourier_transform}{{4.1.1}{32}{Properties of Fourier transform}{proposition.4.1.1}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.1}\page{33}\abspage{39}\mdf@pagevalue{33}}
\newlabel{prop:L1_functions_are_continuous_in_L1_norm_in_R}{{4.1.2}{33}{}{proposition.4.1.2}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.1}\page{34}\abspage{40}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.1}\page{34}\abspage{40}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-39}{\default{4.1}\page{35}\abspage{41}\mdf@pagevalue{35}}
\newlabel{prop:convolution_is_well_defined_in_L^1(R)}{{4.1.4}{35}{}{proposition.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fourier Inversion Theorem}{36}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{4.2}\page{36}\abspage{42}\mdf@pagevalue{36}}
\newlabel{prop:property_of_analogue_of_trigonometric_functions}{{4.2.1}{36}{}{proposition.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{4.2}\page{37}\abspage{43}\mdf@pagevalue{37}}
\newlabel{prop:integral_of_sin(pi_x)^2/(pi_x)^2}{{4.2.2}{37}{}{proposition.4.2.2}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{4.2}\page{38}\abspage{44}\mdf@pagevalue{38}}
\newlabel{def:L1(R)_analogue_of_fejer_kernel}{{4.2.1}{38}{}{definition.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{4.2}\page{38}\abspage{44}\mdf@pagevalue{38}}
\newlabel{prop:properties_of_fejer_kernel_in_R}{{4.2.3}{38}{Properties of $\Delta $ function}{proposition.4.2.3}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{4.2}\page{39}\abspage{45}\mdf@pagevalue{39}}
\newlabel{cor:convolution_with_fejer_kernel_in_L1(R)}{{4.2.1}{39}{}{corollary.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.2}\page{40}\abspage{46}\mdf@pagevalue{40}}
\newlabel{thm:L1(R)_analogue_of_fejer_theorem}{{4.2.1}{40}{}{theorem.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{4.2}\page{41}\abspage{47}\mdf@pagevalue{41}}
\newlabel{prop:cesaro_integral_converge_to_same_limit}{{4.2.4}{41}{}{proposition.4.2.4}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.2}\page{41}\abspage{47}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.2}\page{42}\abspage{48}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-49}{\default{4.2}\page{42}\abspage{48}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-50}{\default{4.2}\page{42}\abspage{48}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-51}{\default{4.2}\page{43}\abspage{49}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-52}{\default{4.2}\page{44}\abspage{50}\mdf@pagevalue{44}}
\newlabel{cor:functions_with_same_fourier_transform_in_R}{{4.2.4}{44}{}{corollary.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform in $L^1(\mathbb  R) \cap L^2(\mathbb  R)$}{44}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{4.3}\page{44}\abspage{50}\mdf@pagevalue{44}}
\newlabel{prop:L2_functions_are_continuous_in_L2_norm_in_R}{{4.3.1}{44}{}{proposition.4.3.1}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{4.3}\page{45}\abspage{51}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.3}\page{46}\abspage{52}\mdf@pagevalue{46}}
\newlabel{thm:Plancherel's_theorem}{{4.3.1}{46}{Plancherel's Theorem}{theorem.4.3.1}{}}
\@setckpt{01Chapters/03FourierTransform}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{55}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{2}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
