\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier Transform}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiton and basic properties}{27}{section.3.1}\protected@file@percent }
\newlabel{def:fourier_transform_of_f}{{3.1.1}{27}{Fourier transform of a function $f$}{definition.3.1.1}{}}
\newlabel{prop:properties_of_fourier_transform}{{3.1.1}{28}{Properties of Fourier transform}{proposition.3.1.1}{}}
\newlabel{prop:L1_functions_are_continuous_in_L1_norm_in_R}{{3.1.2}{29}{}{proposition.3.1.2}{}}
\newlabel{prop:convolution_is_well_defined_in_L^1(R)}{{3.1.4}{31}{}{proposition.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier Inversion Theorem}{31}{section.3.2}\protected@file@percent }
\newlabel{prop:property_of_analogue_of_trigonometric_functions}{{3.2.1}{32}{}{proposition.3.2.1}{}}
\newlabel{prop:integral_of_sin(pi_x)^2/(pi_x)^2}{{3.2.2}{33}{}{proposition.3.2.2}{}}
\newlabel{def:L1(R)_analogue_of_fejer_kernel}{{3.2.1}{33}{}{definition.3.2.1}{}}
\newlabel{prop:properties_of_fejer_kernel_in_R}{{3.2.3}{33}{Properties of $\Delta $ function}{proposition.3.2.3}{}}
\newlabel{cor:convolution_with_fejer_kernel_in_L1(R)}{{3.2.0.1}{35}{}{corollary.3.2.0.1}{}}
\newlabel{thm:L1(R)_analogue_of_fejer_theorem}{{3.2.1}{35}{}{theorem.3.2.1}{}}
\newlabel{prop:cesaro_integral_converge_to_same_limit}{{3.2.4}{36}{}{proposition.3.2.4}{}}
\newlabel{cor:functions_with_same_fourier_transform_in_R}{{3.2.3.2}{39}{}{corollary.3.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Transform in $L^1(\mathbb  R) \cap L^2(\mathbb  R)$}{39}{section.3.3}\protected@file@percent }
\newlabel{prop:L2_functions_are_continuous_in_L2_norm_in_R}{{3.3.1}{39}{}{proposition.3.3.1}{}}
\newlabel{thm:Plancherel's_theorem}{{3.3.1}{41}{Plancherel's Theorem}{theorem.3.3.1}{}}
\@setckpt{01Chapters/03FourierTransform}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{proposition}{2}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
