\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier Transform}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiton and basic properties}{29}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{3.1}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{def:fourier_transform_of_f}{{3.1.1}{29}{Fourier transform of a function $f$}{definition.3.1.1}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.1}\page{30}\abspage{36}\mdf@pagevalue{30}}
\newlabel{prop:properties_of_fourier_transform}{{3.1.1}{30}{Properties of Fourier transform}{proposition.3.1.1}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.1}\page{31}\abspage{37}\mdf@pagevalue{31}}
\newlabel{prop:L1_functions_are_continuous_in_L1_norm_in_R}{{3.1.2}{31}{}{proposition.3.1.2}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.1}\page{32}\abspage{38}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.1}\page{32}\abspage{38}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.1}\page{33}\abspage{39}\mdf@pagevalue{33}}
\newlabel{prop:convolution_is_well_defined_in_L^1(R)}{{3.1.4}{33}{}{proposition.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier Inversion Theorem}{34}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.2}\page{34}\abspage{40}\mdf@pagevalue{34}}
\newlabel{prop:property_of_analogue_of_trigonometric_functions}{{3.2.1}{34}{}{proposition.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.2}\page{35}\abspage{41}\mdf@pagevalue{35}}
\newlabel{prop:integral_of_sin(pi_x)^2/(pi_x)^2}{{3.2.2}{35}{}{proposition.3.2.2}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.2}\page{36}\abspage{42}\mdf@pagevalue{36}}
\newlabel{def:L1(R)_analogue_of_fejer_kernel}{{3.2.1}{36}{}{definition.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.2}\page{36}\abspage{42}\mdf@pagevalue{36}}
\newlabel{prop:properties_of_fejer_kernel_in_R}{{3.2.3}{36}{Properties of $\Delta $ function}{proposition.3.2.3}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.2}\page{37}\abspage{43}\mdf@pagevalue{37}}
\newlabel{cor:convolution_with_fejer_kernel_in_L1(R)}{{3.2.1}{37}{}{corollary.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.2}\page{38}\abspage{44}\mdf@pagevalue{38}}
\newlabel{thm:L1(R)_analogue_of_fejer_theorem}{{3.2.1}{38}{}{theorem.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.2}\page{39}\abspage{45}\mdf@pagevalue{39}}
\newlabel{prop:cesaro_integral_converge_to_same_limit}{{3.2.4}{39}{}{proposition.3.2.4}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.2}\page{39}\abspage{45}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.2}\page{40}\abspage{46}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.2}\page{40}\abspage{46}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.2}\page{40}\abspage{46}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.2}\page{41}\abspage{47}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.2}\page{42}\abspage{48}\mdf@pagevalue{42}}
\newlabel{cor:functions_with_same_fourier_transform_in_R}{{3.2.4}{42}{}{corollary.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Transform in $L^1(\mathbb  R) \cap L^2(\mathbb  R)$}{42}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{3.3}\page{42}\abspage{48}\mdf@pagevalue{42}}
\newlabel{prop:L2_functions_are_continuous_in_L2_norm_in_R}{{3.3.1}{42}{}{proposition.3.3.1}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.3}\page{43}\abspage{49}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.3}\page{44}\abspage{50}\mdf@pagevalue{44}}
\newlabel{thm:Plancherel's_theorem}{{3.3.1}{44}{Plancherel's Theorem}{theorem.3.3.1}{}}
\@setckpt{01Chapters/03FourierTransform}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{54}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{2}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
