\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Holomorphic Fourier Transforms}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation and Basic Results}{47}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{5.1}\page{48}\abspage{54}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-57}{\default{5.1}\page{50}\abspage{56}\mdf@pagevalue{50}}
\citation{axler}
\citation{rudin}
\citation{grafakos}
\zref@newlabel{mdf@pagelabel-58}{\default{5.1}\page{51}\abspage{57}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paley Wiener Theorems}{51}{section.5.2}\protected@file@percent }
\@setckpt{01Chapters/04Holomorphic}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{58}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
