\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Holomorphic Fourier Transforms}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and Basic Results}{45}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{4.1}\page{46}\abspage{52}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.1}\page{48}\abspage{54}\mdf@pagevalue{48}}
\citation{axler}
\citation{rudin}
\citation{grafakos}
\zref@newlabel{mdf@pagelabel-57}{\default{4.1}\page{49}\abspage{55}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paley Wiener Theorems}{49}{section.4.2}\protected@file@percent }
\@setckpt{01Chapters/04Holomorphic}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{57}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
