\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Fourier Series}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Fourier Series}{2}{Fourier Series}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0001)>>}
\@writefile{snm}{\beamer@slide {eqn:identify_T_with_I}{3}}
\newlabel{eqn:identify_T_with_I}{{1}{3}{Fourier Series}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:Topology_on_T}{3}}
\newlabel{eqn:Topology_on_T}{{2}{3}{Fourier Series}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:measure_on_T}{3}}
\newlabel{eq:measure_on_T}{{3}{3}{Fourier Series}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0002)>>}
\@writefile{snm}{\beamer@slide {eq:convolution_on_T}{7}}
\newlabel{eq:convolution_on_T}{{4}{7}{Fourier Series}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(\376\377\0004)>>}
\@writefile{snm}{\beamer@slide {eq:summability_kernel_converge}{14}}
\newlabel{eq:summability_kernel_converge}{{5}{14}{Fourier Series}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\HyPL@Entry{19<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\HyPL@Entry{23<</P(\376\377\0007)>>}
\@writefile{snm}{\beamer@slide {eq:Fejer_thm}{24}}
\newlabel{eq:Fejer_thm}{{6}{24}{Fourier Series}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fourier Transforms in $\mathbb  R$}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fourier Transforms in $\mathbb  R$}{26}{Fourier Transforms in $\mathbb  R$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0008)>>}
\@writefile{snm}{\beamer@slide {eq:Fourier_tranform}{27}}
\newlabel{eq:Fourier_tranform}{{7}{27}{Fourier Transforms in $\R $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Riemann_lebesgue_lemma}{27}}
\newlabel{eq:Riemann_lebesgue_lemma}{{8}{27}{Fourier Transforms in $\R $}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0009)>>}
\@writefile{snm}{\beamer@slide {eq:Fourier_inversion}{29}}
\newlabel{eq:Fourier_inversion}{{9}{29}{Fourier Transforms in $\R $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:inversion_smh}{29}}
\newlabel{eq:inversion_smh}{{10}{29}{Fourier Transforms in $\R $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:inversion_a.e}{29}}
\newlabel{eq:inversion_a.e}{{11}{29}{Fourier Transforms in $\R $}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {eq:plancherel's theorem}{32}}
\newlabel{eq:plancherel's theorem}{{12}{32}{Fourier Transforms in $\R $}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Holomorphic Fourier Transforms}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Holomorphic Fourier Transforms}{36}{Holomorphic Fourier Transforms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0001)>>}
\@writefile{snm}{\beamer@slide {eq:extending_to_C}{37}}
\newlabel{eq:extending_to_C}{{13}{37}{Holomorphic Fourier Transforms}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {eq:dfjalsjfeli}{40}}
\newlabel{eq:dfjalsjfeli}{{14}{40}{Holomorphic Fourier Transforms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:paley_wiener_1}{40}}
\newlabel{eq:paley_wiener_1}{{15}{40}{Holomorphic Fourier Transforms}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {eq:pw_thm_2}{42}}
\newlabel{eq:pw_thm_2}{{16}{42}{Holomorphic Fourier Transforms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pw_thm_2.1}{42}}
\newlabel{eq:pw_thm_2.1}{{17}{42}{Holomorphic Fourier Transforms}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Directions}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Directions}{44}{Future Directions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0004)>>}
\@writefile{snm}{\beamer@slide {eq:Schwartz_class}{45}}
\newlabel{eq:Schwartz_class}{{18}{45}{Future Directions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0005)>>}
\@writefile{snm}{\beamer@slide {eq:F_tranform_in_Rn}{48}}
\newlabel{eq:F_tranform_in_Rn}{{19}{48}{Future Directions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:parseval_id_in_Rn}{48}}
\newlabel{eq:parseval_id_in_Rn}{{20}{48}{Future Directions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{52}
