\beamer@slide {eqn:identify_T_with_I}{3}
\beamer@slide {eqn:Topology_on_T}{3}
\beamer@slide {eq:measure_on_T}{3}
\beamer@slide {eq:convolution_on_T}{7}
\beamer@slide {eq:summability_kernel_converge}{14}
\beamer@slide {eq:Fejer_thm}{24}
\beamer@slide {eq:Fourier_tranform}{27}
\beamer@slide {eq:Riemann_lebesgue_lemma}{27}
\beamer@slide {eq:Fourier_inversion}{29}
\beamer@slide {eq:inversion_smh}{29}
\beamer@slide {eq:inversion_a.e}{29}
\beamer@slide {eq:plancherel's theorem}{32}
\beamer@slide {eq:extending_to_C}{37}
\beamer@slide {eq:dfjalsjfeli}{40}
\beamer@slide {eq:paley_wiener_1}{40}
\beamer@slide {eq:pw_thm_2}{42}
\beamer@slide {eq:pw_thm_2.1}{42}
\beamer@slide {eq:Schwartz_class}{45}
\beamer@slide {eq:F_tranform_in_Rn}{48}
\beamer@slide {eq:parseval_id_in_Rn}{48}
