[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[100] biber:340> INFO - === Mon Apr  3, 2023, 16:39:41
[117] Biber.pm:418> INFO - Reading 'main.bcf'
[199] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[215] Biber.pm:4383> INFO - Processing section 0
[228] Biber.pm:4574> INFO - Looking for bibtex file '02End/math.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[246] bibtex.pm:1518> INFO - Found BibTeX data source '02End/math.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[329] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[337] bbl.pm:757> INFO - Output to main.bbl
