\contentsline {chapter}{Contents}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Fourier Series}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Structure and Topology of $\mathbb T$}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fourier Coefficients}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Convolution}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Partial sums of Fourier series}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summability Kernels}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Convergence of Fourier Series}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Fourier Series in $L^p(\mathbb T)$}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fourier Series in $L^2(\mathbb T)$}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fourier Series in $L^p(\mathbb T)$}{24}{section.2.2}%
\contentsline {chapter}{\numberline {3}Fourier Transform}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definiton and basic properties}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Poisson Kernel}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fourier Inversion Theorem}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fourier Transform in $L^2(\mathbb R)$}{43}{section.3.4}%
\contentsline {chapter}{\numberline {4}Holomorphic Fourier Transforms}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation and Basic Results}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Paley Wiener Theorems}{51}{section.4.2}%
\contentsline {chapter}{\numberline {5}Further Topics}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}A Problem}{59}{section.5.1}%
\contentsline {chapter}{Appendices}{62}{section*.3}%
\contentsline {chapter}{\numberline {A}Results from Measure Theory}{62}{appendix.A}%
\contentsline {chapter}{Bibliography}{64}{appendix*.4}%
